<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link type="text/css" rel="stylesheet" href ="../css/layout.css"> 
<style type="text/css">
	#notice {
		width:100%;
		height: 106px;
		text-align: center;
	
	}


	#table {
		width:100%;
		background-color: white;
		color : black;
		text-align: center;
		border:none;
		font: 13px/1.5 "Nanum Gothic", "나눔고딕", "돋움", Dotum, "굴림", Gulim, sans-serif;
		border-spacing: 0px;
 		border-collapse: collapse;
	}
	#sub{
		
		background-color: black;
		color : white;
		text-align: center;
 		font-weight: bold;
 		border : none;
 		border-spacing: 0px;
 		border-collapse: collapse;
	
	}

	tr {
		height: 40px;
	}
	
	#subject {
		text-align: left;
	}
	#num {
		font-size: 8px;
		}
	#date {
		color: #b3b3b3;
		font-size: 8px;
		}
	#hit {
		
		font-size: 8px;
	}
	
	#number > a {
		text-decoration: none;
		color: gray;
		font-weight: bold;
	}
	#number {
		color: gray;
		font-weight: bold;
	}
	.notice_b {
		border-bottom: 1px solid rgba(255,0,0,0);
	}

	#paging >ul >li {
		float:left;
		list-style: none;
		width: 25px;
		
		text-align: center;
	}
	#paging >ul >li >a {
		text-decoration: none;
	}
	
	
	.paging_bar {
		
		border-left: 1px solid gray;
		border-right: 1px solid gray;
	}
	.p{
		float:left;
	}
	
	#paging_wrap {
		margin-top: 10px;
		}

</style>
</head>
<body>
	<!-- Header Start -->
	<div id="header"> 
		<div id="header_wrap">
			<div id="header_logo">
				<a href ="/web_ex3/index.html"><img src = "/web_ex3/images/logo.png"></a>
			</div>	
			<div id= "header_nav">
				<ul>
					<li><a href="./company/company.html">COMPANY</a></li>
					<li><a href="#">ARTISTS</a></li>
					<li><a href="#">PR CENTER</a></li>
					<li><a href="#">AUDITION</a></li>
				
				</ul>
			
			
			
			</div>
			
			
			<div id= "header_subnav">
				<ul >
					<li><a href="#">LOGIN</a></li>
					<li><a href="#">JOIN</a></li>
					<li><a href="#">KO</a></li>
					<li><a href="#">EN</a></li>
					<li><a href="#">JP</a></li>
					<li><a href="#">CN</a></li>
								
				</ul>
			</div>
		</div>
	</div>
	<!---------- Header End ---------->
	
	
	<!---------- Contents Start ---------->
	<div id="contents"> 
		<div id="notice"><h2>NOTICE</h2>
	
		</div>
		<div> <table id="table"> 
			<tr>
				<td id="sub">NO</td>
				<td id="sub">SUBJECT</td>
				<td id="sub">NAME</td>
				<td id="sub">DATE</td>
				<td id="sub">HIT</td>
			</tr>
			<tr>
				<td class= "notice_b" id="num">공지</td>
				<td class= "notice_b" id="subject">FNC 공식 홈페이지 &lt; 아티스트 공식 팬클럽 신규 가입 방법 안내 &gt; ver.2014</td>
				<td class= "notice_b" id="name">관리자</td>
				<td class= "notice_b" id="date">14.03.17</td>
				<td class= "notice_b" id="hit">231763</td>
			</tr>
			<tr>
				<td class= "notice_b"id="num">502</td>
				<td class= "notice_b"id= "subject">HONEYST 활동 관련 안내</td>
				<td class= "notice_b"id="name">관리자</td>
				<td class= "notice_b"id="date">19.04.26</td>
				<td class= "notice_b" id="hit">9077</td>
			</tr>		
			<tr>
				<td class= "notice_b"id="num">501</td>
				<td class= "notice_b"id= "subject">[안내] N.Flying FLY HIGH PROJECT #3 ‘봄이 부시게’ 공개 </td>
				<td class= "notice_b"id="name">관리자</td>
				<td class= "notice_b"id="date">19.04.24</td>
				<td class= "notice_b"id="hit">3828</td>
			</tr>	
			<tr>
				<td class= "notice_b"id="num">500</td>
				<td class= "notice_b"id= "subject">[예약판매] N.Flying FLY HIGH PROJECT #3 '봄이 부시게' 예약판매 안내</td>
				<td class= "notice_b"id="name">관리자</td>
				<td class= "notice_b"id="date">19.04.15</td>
				<td class= "notice_b"id="hit">1028</td>
			</tr>	
			<tr>
				<td class= "notice_b"id="num">499</td>
				<td class= "notice_b"id= "subject">[콘서트] 2019 N.Flying LIVE ‘UP ALL NIGHT’ IN BANGKOK</td>
				<td class= "notice_b"id="name">관리자</td>
				<td class= "notice_b"id="date">19.04.09</td>
				<td class= "notice_b"id="hit">3321</td>
			</tr>
			<tr>
				<td class= "notice_b"id="num">498</td>
				<td class= "notice_b"id= "subject">[콘서트] N.Flying FLY HIGH PROJECT NOTE 3. 봄이 부시게 공연 예매 안내</td>
				<td class= "notice_b"id="name">관리자</td>
				<td class= "notice_b"id="date">19.04.03</td>
				<td class= "notice_b"id="hit">4301</td>
			</tr>		
			<tr>
				<td class= "notice_b"id="num">497</td>
				<td class= "notice_b"id= "subject">[안내] N.Flying 이승협, 김재현 웹드라마 ‘아 남고라서 행복하다’ 방영일정 안내</td>
				<td class= "notice_b"id="name">관리자</td>
				<td class= "notice_b"id="date">19.04.02</td>
				<td class= "notice_b"id="hit">1986</td>
			</tr>
			<tr>
				<td class= "notice_b"id="num">496</td>
				<td class= "notice_b"id= "subject">[콘서트] 2019 SF9 USA•EUROPE LIVE TOUR [UNLIMITED] IN AMSTERDAM 공연 취	</td>
				<td class= "notice_b"id="name">관리자</td>
				<td class= "notice_b"id="date">19.03.29</td>
				<td class= "notice_b"id="hit">3240</td>
			</tr>
			<tr>
				<td class= "notice_b"id="num">495</td>
				<td class= "notice_b"id= "subject">최종훈 FT아일랜드 탈퇴 및 연예계 은퇴 결정에 대해 말씀드립니다.</td>
				<td class= "notice_b"id="name">관리자</td>
				<td class= "notice_b"id="date">19.03.14</td>
				<td class= "notice_b"id="hit">19638</td>
			</tr>					
			<tr>
				<td class= "notice_b"id="num">494</td>
				<td class= "notice_b"id= "subject">[콘서트] 2019 SF9 USA·EUROPE LIVE TOUR [UNLIMITED] IN LONDON</td>
				<td class= "notice_b"id="name">관리자</td>
				<td class= "notice_b"id="date">19.02.28</td>
				<td class= "notice_b"id="hit">3998</td>
			</tr>				
			
				
			
			
												
		</table>
		</div>
		<div id="paging_wrap">
		<div class ="p">
		<input type = "text" placeholder="Search">
		</div>
		<div class="p" id = "paging">
			<ul>
				<li><a href="#">&lt;&lt;</a></li>
				<li><a href="#"> &lt;</a></li>
				<li class="paging_bar"><a href="#">1</a></li>
				<li class="paging_bar"><a href="#">2</a></li>
				<li class="paging_bar"><a href="#">3</a></li>
				<li class="paging_bar"><a href="#">4</a></li>
				<li class="paging_bar"><a href="#">5</a></li>
				<li class="paging_bar"><a href="#">6</a></li>
				<li class="paging_bar"><a href="#">7</a></li>
				<li class="paging_bar"><a href="#">8</a></li>
				<li class="paging_bar"><a href="#">9</a></li>
				<li class="paging_bar"><a href="#">10</a></li>
	
				
				
				
				
				
			</ul>
		
		</div>
		</div>
		
		
		
		
	</div>
		
		
			
	
	
	<!---------- Contents End ---------->
	
	<!---------- Footer Start ---------->
	<div id="footer">
		<div id= "footer_wrap">
			<div id = "footer_logo">
				<img src = "/web_ex3/images/ft_logo.png">
			</div>
			
			<div id= "footer_info">
				<p><a href="#" >개인정보취급방침</a> | <a href="#" >이용약관</a> | <a href="#" >고객센터/문의하기 (Customer Service)</a></p>
				
				<p>서울시 강남구 청담동 111 (주) FNC ENTERTAINMENT  |   TEL. 02) 517-5426   |  FAX. 02) 518-5428
				<br><span>COPYRIGHT © 2014 FNCENT.COM ALL RIGHT RESERVED</span>
				</p>
			
			</div>
			
			<div id="footer_select">
				<select>
					<option>FNC KINGDOM SITE</option>
					<option>FNC FACEBOOK </option>
					<option>FNC ACADEMY</option>
				
				</select>
			
			</div>
			
		</div>
	
	
	
	
	
	</div>
	
	<!---------- Footer End ---------->

</body>
</html>